server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/public;
    index index.php;

    server_name test.local;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;#=404;
    }

    location ~ \.php$ {

                fastcgi_split_path_info ^(.+\.php)(.*)$;
                try_files $uri =404;
                fastcgi_read_timeout 864000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

                include /etc/nginx/fastcgi_params;
                fastcgi_pass php-upstream;
    }

    location ~ /\.ht {
        deny all;
    }
}